DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x7E
DEF l__HOME 0x86
DEF s__CODE 0x200
DEF l__CODE 0xF57
DEF l__BASE 0xFB0
DEF s__HOME 0x1157
DEF s__BASE 0x11DD
DEF s__CODE_0 0x218D
DEF s__GSINIT 0x218D
DEF s__LIT 0x218D
DEF s__GSFINAL 0x21A1
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0F3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _quieres_data 0x26B
DEF _quieres_map 0x86C
DEF _putchar 0x9E6
DEF _setchar 0x9EF
DEF _gotoxy 0x9F8
DEF _posx 0xA03
DEF _posy 0xA14
DEF .adv_gcurs 0xA25
DEF .circle 0xA42
DEF .horlin 0xAE5
DEF .verlin 0xB1D
DEF .circplot 0xB79
DEF .box 0xBF7
DEF .line 0xCCD
DEF .xonly 0xDEE
DEF .yonly 0xF3D
DEF .plot 0xF5E
DEF .wrbyte 0xF7B
DEF .getpix 0xFFD
DEF .wrtchr 0x1032
DEF _gotogxy 0x1096
DEF _wrtchr 0x10A1
DEF _getpix 0x10B6
DEF _color 0x10C2
DEF _circle 0x10D1
DEF _box 0x10EB
DEF _line 0x110F
DEF _plot_point 0x1127
DEF _plot 0x113B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x1157
DEF .remove_int 0x115A
DEF .add_VBL 0x1177
DEF .add_int 0x117A
DEF .wait_vbl_done 0x1185
DEF _wait_vbl_done 0x1185
DEF .display_off 0x1194
DEF _display_off 0x1194
DEF _remove_VBL 0x11AB
DEF _add_VBL 0x11B6
DEF _puts 0x11C1
DEF .delay 0x11DD
DEF _delay 0x1217
DEF _set_bkg_data 0x1220
DEF _set_win_data 0x1220
DEF _set_sprite_data 0x1228
DEF .copy_vram 0x129E
DEF _get_data 0x12AD
DEF _set_data 0x12AD
DEF _set_bkg_tiles 0x12C0
DEF font_copy_uncompressed 0x12D4
DEF font_copy_compressed 0x1304
DEF font_load 0x1353
DEF font_copy_current 0x139B
DEF font_set 0x13E3
DEF .put_char 0x13F0
DEF .out_char 0x1409
DEF .del_char 0x1410
DEF _font_load 0x1467
DEF _font_set 0x1475
DEF _font_init 0x1484
DEF .cls 0x14A6
DEF _cls 0x14A6
DEF .cr_curs 0x14D8
DEF .adv_curs 0x14ED
DEF .tmode 0x1549
DEF .tmode_out 0x1572
DEF _font_load_ibm_fixed 0x1582
DEF _font_ibm_fixed 0x1589
DEF _font_ibm_fixed_tiles 0x168B
DEF .gmode 0x1E8B
DEF .vbl 0x1EED
DEF .lcd 0x1EF8
DEF .draw_image 0x1F05
DEF .switch_data 0x1F0F
DEF _switch_data 0x1F49
DEF _draw_image 0x1F64
DEF .y_table 0x1F77
DEF _add_LCD 0x20C6
DEF .add_LCD 0x20D1
DEF _remove_LCD 0x20D7
DEF .remove_LCD 0x20E2
DEF .set_xy_wtt 0x20E8
DEF .set_xy_btt 0x20F1
DEF .set_xy_tt 0x2100
DEF .init_wtt 0x213E
DEF .init_btt 0x2146
DEF .init_tt 0x2154
DEF .init_vram 0x2157
DEF gsinit 0x218D
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .int_0x48 0xC0E3
DEF _malloc_heap_start 0xC0F3
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD picture.ihx
